<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="300dp"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <zhou.colorpalette.core.ColorPalette
        android:id="@+id/zhou_fragment_color"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </zhou.colorpalette.core.ColorPalette>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <Button
            android:text="取消"
            android:id="@+id/zhou_cancel_btn"
            android:background="@drawable/btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <Button
            android:text="确定"
            android:id="@+id/zhou_confirm_btn"
            android:background="@drawable/btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>